{
  "name": "asset",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^3.2.2",
    "af-table-column": "^1.0.3",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "brace": "^0.11.1",
    "core-js": "^3.6.5",
    "echarts": "^4.8.0",
    "echarts-liquidfill": "^2.0.6",
    "el-tree-transfer": "^2.2.9",
    "element-ui": "^2.13.2",
    "file-saver": "^2.0.2",
    "html2canvas": "^1.0.0-rc.7",
    "jspdf": "^2.3.1",
    "scss": "^0.2.4",
    "scss-loader": "0.0.1",
    "tinymce": "^5.4.0",
    "vue": "^2.6.11",
    "vue-cropperjs": "^4.1.0",
    "vue-i18n": "^8.18.1",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.3.1",
    "vue-schart": "^2.0.0",
    "vue2-ace-editor": "0.0.15",
    "vuedraggable": "^2.23.2",
    "xlsx": "^0.16.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "script-loader": "^0.7.2",
    "vue-template-compiler": "^2.6.11",
    "vue2-ace-editor": "0.0.15"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
	  "jquery": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
